- name: variables
  hosts: localhost
  vars: #variable evel
    course: "teraform"
    trainer: "siva"
    duration: "10hrs"
  tasks:
  - name: print override information
    vars: # task level
      course: "DevOps"
    ansible.builtin.debug:
      msg: "hi we are learning {{course}} from trainer {{trainer}}, duration is {{duration}}"

  - name: print information
    ansible.builtin.debug:
      msg: "hi we are learning {{course}} from trainer {{trainer}}, duration is {{duration}}" 